---
# tasks file for apache_setup
  - name: apache setup
    yum:
      - name: {{ item  }}  #You are telling Ansible that this will expand into a list item like httpd and mod_wsgi
        state: present
    with_items: {{ httpd_packages }}  #This is your loop which is instructing Ansible to perform this task on every item in httpd_packages
    notify: restart apache   


#  - name: create site-enabled directory
#    file:
#       name: /etc/httpd/conf/sites-enabled
#       state: directory

#  - name: copy httpd.conf
#    template:
#       dest: /etc/httpd/conf/sites-enabled
#       src: httpd.conf.j2
#    notify: restart apache  

#   - name: copy index.html
#     template:
#       src: index.html.j2
#       dest: /var/www/html/index.html
  
#   - name: start httpd
#     service: 
#       name:  httpd
#       state: started
#       enabled: yes

